{
  "name": "create-mic-app",
  "version": "1.0.0",
  "description": "CLI to scaffold a Next.js standard stack app (Next, Tailwind, shadcn/ui, Firebase Auth, Drizzle, Zod).",
  "private": false,
  "bin": {
    "create-mic-app": "./bin/cli.js"
  },
  "scripts": {
    "prepare": "echo 'create-mic-app CLI'"
  },
  "keywords": [
    "nextjs",
    "tailwind",
    "shadcn",
    "firebase",
    "drizzle",
    "supabase",
    "zod",
    "vitest",
    "playwright"
  ],
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/micalux/create-mic-app.git"
  },
  "bugs": {
    "url": "https://github.com/micalux/create-mic-app/issues"
  },
  "homepage": "https://github.com/micalux/create-mic-app#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {},
  "files": [
    "bin",
    "template"
  ],
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
